<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../style.css">
    <link rel="stylesheet" href="../../style7.css">
    <link rel="stylesheet" href="../../style2.css">
    <link rel="icon" sizes="48x48" href="../../Cuplikan layar 2024-12-04 185526.png" type="img/png">
    <title>Stray - PLAYZONEID</title>
</head>
<body>
    <div class="background">
        <img src="../../background.jpg" alt="">
    </div>
    <header class="header">
        <img src="../../Cuplikan layar 2024-12-04 192229.png" alt="logo">
        <nav class="header__nav">
            <ul>
                <li><a href="../../home.html">Home</a></li></li>
                <li><a href="../../game.html" style="text-decoration: underline;color: rgb(205,47,47);">Games</a></li>
                <li><a href="../../unduhan.html">Unduhan</a></li>
                <li class="rnav"><a href="../../kategori.html">Kategori</a></li>
                <li>
                    <div class="nav_ktr2">
                        <div class="nav_ktr">
                            <div class="nav_ktr3">
                                <a href="../../kategori.html">Kategori</a>
                            </div>
                            <div class="nav_ktr1">
                                <div class="nav_img">
                                    <a href="../../Ktgr_Data/Advanture/adventure.html" style="text-decoration: none;color: white;">
                                        <p>Adventure</p>
                                        <img src="../../Game_data/GhostofThusisma/got1.jpg" alt="">
                                        <div class="nav_gradasi0">
                                            <div class="nav_gradasi" style="background: linear-gradient(to top, rgb(0,0,0) 0px, rgb(0,0,0,0) 100%);"></div>
                                        </div>
                                    </a>
                                </div>
                                <div class="nav_img">
                                    <a href="../../Ktgr_Data/Rpg/rpg.html"  style="text-decoration: none;color: white;">
                                        <p>Rpg</p>
                                        <img src="../../Game_data/DragonAge/da1.jpg" alt="">
                                        <div class="nav_gradasi0">
                                            <div class="nav_gradasi" style="background: linear-gradient(to top, rgb(0,0,0) 0px, rgb(0,0,0,0) 100%);"></div>
                                        </div>
                                    </a>
                                </div>
                                <div class="nav_img">
                                    <a href="../../Ktgr_Data/Fps/fps.html" style="text-decoration: none;color: white;">
                                        <p>Fps</p>
                                        <img src="../../Game_data/Callofduty/cod1.jpg" alt="">
                                        <div class="nav_gradasi0">
                                            <div class="nav_gradasi" style="background: linear-gradient(to top, rgb(0,0,0) 0px, rgb(0,0,0,0) 100%);"></div>
                                        </div>
                                    </a>
                                </div>
                                <div class="nav_img">
                                    <a href="../../Ktgr_Data/Horor/horor.html" style="text-decoration: none;color: white;">
                                        <p>Horor</p>
                                        <img src="../../img_games/horor.jpg" alt="">
                                        <div class="nav_gradasi0">
                                            <div class="nav_gradasi" style="background: linear-gradient(to top, rgb(0,0,0) 0px, rgb(0,0,0,0) 100%);"></div>
                                        </div>
                                    </a>
                                </div>
                                <div class="nav_img">
                                    <a href="../../Ktgr_Data/Hindie/indie.html" style="text-decoration: none;color: white;">
                                        <p>Indie</p>
                                        <img src="../../Ktgr_Data/Hindie/i10.jpg" alt="">
                                        <div class="nav_gradasi0">
                                            <div class="nav_gradasi" style="background: linear-gradient(to top, rgb(0,0,0) 0px, rgb(0,0,0,0) 100%);"></div>
                                        </div>
                                    </a>
                                </div>
                                <div class="nav_img">
                                    <a href="../../Ktgr_Data/Fighting/fighting.html" style="text-decoration: none;color: white;">
                                        <p>Fighting</p>
                                        <img src="../../Ktgr_Data/Fighting/f2.jpg" alt="">
                                        <div class="nav_gradasi0">
                                            <div class="nav_gradasi" style="background: linear-gradient(to top, rgb(0,0,0) 0px, rgb(0,0,0,0) 100%);"></div>
                                        </div>
                                    </a>
                                </div>
                                <div class="nav_img">
                                    <a href="../../Ktgr_Data/Sports/sport.html" style="text-decoration: none;color: white;">
                                        <p>Sport</p>
                                        <img src="../../Ktgr_Data/Sports/s5.jpg" alt="">
                                        <div class="nav_gradasi0">
                                            <div class="nav_gradasi" style="background: linear-gradient(to top, rgb(0,0,0) 0px, rgb(0,0,0,0) 100%);"></div>
                                        </div>
                                    </a>
                                </div>
                                <div class="nav_img">
                                    <a href="../../Ktgr_Data/Platforms/platform.html" style="text-decoration: none;color: white;">
                                        <p>Platform</p>
                                        <img src="../../Ktgr_Data/Platforms/p4.png" alt="">
                                        <div class="nav_gradasi0">
                                            <div class="nav_gradasi" style="background: linear-gradient(to top, rgb(0,0,0) 0px, rgb(0,0,0,0) 100%);"></div>
                                        </div>
                                    </a>
                                </div>
                                <div class="nav_img">
                                    <a href="../../Ktgr_Data/Racing/racing.html" style="text-decoration: none;color: white;">
                                        <p>Racing</p>
                                        <img src="../../Game_data/TheCrew/tc1.jpg" alt="">
                                        <div class="nav_gradasi0">
                                            <div class="nav_gradasi" style="background: linear-gradient(to top, rgb(0,0,0) 0px, rgb(0,0,0,0) 100%);"></div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li><a href="../../about.html">About</a></li>
                <li><a href="../../contact.html">Contact</a></li>
            </ul>
        </nav>
        <div class="login1_btn">
            <a href="../../login.html">Login</a>
        </div>
    </header>
    <div class="demo_bsc">
        <div class="dm_bsc">
            <div class="info_bsc">
                <h1>Stray</h1>
                <div class="info1" style="margin: 50px 0;">
                    <div class="ret">
                        <p>4.5</p>
                        <p>100 jt ulasan</p>
                    </div>
                    <div class="dow">
                        <p>500jt+</p>
                        <p>Hasil download</p>
                    </div>
                    <div class="us">
                        <p>12+</p>
                        <p>Rating 12+</p>
                    </div>
                </div>
                <div class="info2">
                    <a href="">Instal di Windows</a>
                    <a href="">Instal pada perangkat lain</a>
                </div>
            </div>
            <img src="../../img_lane3/stray.jpg" alt="">
        </div>
        <div class="info3" style="margin: 100px 50px;">
            <p>PLAYZONEID diperlukan untuk menginstal game ini di Windows. Dengan mendownload game, Anda menyetujui <a href="">Persyaratan Layanan PLAYZONEID</a>. <a href="">Pelajari lebih lanjut.</a></p>
        </div>
    </div>
    <div class="ctn">
        <div class="ctn1">
            <div class="ctn_img">
                <img src="s1.jpg" alt="">
                <img src="s2.jpg" alt="">
                <img src="s3.jpg" alt="">
            </div>
            <h1>Tentang game</h1>
            <p>Stray adalah permainan petualangan yang dirilis pada tahun 2022 yang dikembangkan oleh BlueTwelve Studio dan dipublikasikan oleh Annapurna Interactive. Permainan ini bercerita tentang seekor kucing liar yang terjatuh ke kota di dalam tembok yang berisi robot, mesin, dan bakteri mutan. Tujuan dari kucing ini adalah untuk keluar dari kota tersebut dengan bantuan drone pendamping bernama B-12. </p>
            <p>Permainan ini dipresentasikan dengan perspektif orang-ketiga. Pemain menyusuri dunia permainan dengan melompati berbagai platform dan halangan, dan dapat berinteraksi dengan berbagai objek untuk membuka jalan baru. Dengan B-12, pemain juga dapat menyimpan beberapa objek yang ditemukan dan dapat menyelesaikan teka-teki yang ada di dunia. Sepanjang permainan, pemain harus menghindari Zurks dan Sentinels, yang mencoba untuk membunuh pemain.</p>
            <div class="genre">
                <a href="">Adventure</a>
                <a href="">Open Word</a>
                <a href="">Aksi</a>
            </div>
        </div>
        <div class="ctn2">
            <div class="ctn2_lis">
                <img src="../../Cuplikan layar 2024-12-04 192229.png" alt="">
                <p>Mainkan game ini di PC Windows dengan PLAYZONEID</p>
                <h1>Persyaratan minimum</h1>
                <li><b>OS:</b> Windows 10 (v2004)</li>
                <li><b>Penyimpanan:</b> Solid State Drive (SSD) dengan ruang penyimpanan kosong 10GB</li>
                <li><b>Grafis:</b> GPU IntelⓇ UHD Graphics 630 atau yang sebanding</li>
                <li><b>Prosesor:</b> CPU dengan 4 core fisik (beberapa game memerlukan CPU Intel)</li>
                <li><b>Memori:</b> RAM 8 GB</li>
                <li>Akun admin Windows</li>
                <li>Virtualisasi hardware harus diaktifkan Untuk mempelajari persyaratan ini lebih lanjut, buka <a href="">Pusat Bantuan</a></li>
                <p>Intel adalah merek dagang terdaftar Intel Corporation atau anak perusahaannya. Windows adalah merek dagang grup perusahaan Microsoft.</p>
            </div>
        </div>
    </div>
    <div class="lain_ctn">
        <h2>Game lainnya</h2>
        <div class="lain">
            <a href="../Thelastofus/thelastofus.html">
                <div class="lain1">
                    <img src="../../img_games/thelastofus.jpg" alt="">
                    <div class="lain1_info">
                        <h1>The Last Of Us II</h1>
                        <p>Adventure</p>
                        <p>4.5</p>
                    </div>
                </div>
            </a>
            <a href="../Alanwake/alanwake.html">
                <div class="lain1">
                    <img src="../../img_games/alanwake2.jpg" alt="">
                    <div class="lain1_info">
                        <h1>Alanwake2</h1>
                        <p>Adventure</p>
                        <p>4.5</p>
                    </div>
                </div>
            </a>
            <a href="../Aplaguetale/aplaguetale.html">
                <div class="lain1">
                    <img src="../../img_games/aplaguetale.jpg" alt="">
                    <div class="lain1_info">
                        <h1>A Plague Tale</h1>
                        <p>Adventure</p>
                        <p>4.5</p>
                    </div>
                </div>
            </a>
            <a href="../Astrobor/astroboy.html">
                <div class="lain1">
                    <img src="../../img_lane3/astroo.jpg" alt="">
                    <div class="lain1_info">
                        <h1>Astroboy</h1>
                        <p>Adventure</p>
                        <p>4.5</p>
                    </div>
                </div>
            </a>
            <a href="../Callofduty/cod.html">
                <div class="lain1">
                    <img src="../../img_games/call of duty.jpg" alt="">
                    <div class="lain1_info">
                        <h1>Call Of Duty</h1>
                        <p>Adventure</p>
                        <p>4.5</p>
                    </div>
                </div>
            </a>
            <a href="../Spiderman/spider.html">
                <div class="lain1">
                    <img src="../../img_lane3/spiderman.jpg" alt="">
                    <div class="lain1_info">
                        <h1>Spider-Man Miles morales</h1>
                        <p>Adventure</p>
                        <p>4.5</p>
                    </div>
                </div>
            </a>
            <a href="../Stray/stray.html">
                <div class="lain1">
                    <img src="../../img_lane3/stray.jpg" alt="">
                    <div class="lain1_info">
                        <h1>Stray</h1>
                        <p>Adventure</p>
                        <p>4.5</p>
                    </div>
                </div>
            </a>
            <a href="../Rdr2/rdr2.html">
                <div class="lain1">
                    <img src="../../img_lane3/rdr2 (1).jpg" alt="">
                    <div class="lain1_info">
                        <h1>Read Dead Redemption II</h1>
                        <p>Adventure</p>
                        <p>4.5</p>
                    </div>
                </div>
            </a>
            <a href="../StreetFighter/streetfighter.html">
                <div class="lain1">
                    <img src="../../img_lane3/streetfighter.jpg" alt="">
                    <div class="lain1_info">
                        <h1>Streer Fighter</h1>
                        <p>Fighting</p>
                        <p>4.5</p>
                    </div>
                </div>
            </a>
            <a href="../Easport/easport.html">
                <div class="lain1">
                    <img src="../../img_lane3/easport.jpg" alt="">
                    <div class="lain1_info">
                        <h1>EA Sport FC25</h1>
                        <p>Sport</p>
                        <p>4.5</p>
                    </div>
                </div>
            </a>
            <a href="../Cyberpunk/Cyberpunk.html">
                <div class="lain1">
                    <img src="../../img_games/cyberpunk apk.jpg" alt="">
                    <div class="lain1_info">
                        <h1>Cyber Punk</h1>
                        <p>Adventure</p>
                        <p>4.5</p>
                    </div>
                </div>
            </a>
            <a href="../Fifa24/fifa24.html">
                <div class="lain1">
                    <img src="../../img_games/FIFA 24 (EA Sports FC 24).jpg" alt="">
                    <div class="lain1_info">
                        <h1>EA Sports FC24</h1>
                        <p>Sport</p>
                        <p>4.5</p>
                    </div>
                </div>
            </a>
            <a href="../Kena/kena.html">
                <div class="lain1">
                    <img src="../../img_games/Kena Bridge of Spirits apk.jpg" alt="">
                    <div class="lain1_info">
                        <h1>Kena Bridge of Spirits</h1>
                        <p>Indie</p>
                        <p>4.5</p>
                    </div>
                </div>
            </a>
            <a href="../LittleBigPlanet/littlebigplanet3.html">
                <div class="lain1">
                    <img src="../../img_games/littlebigplanet3.jpg" alt="">
                    <div class="lain1_info">
                        <h1>Little Big Planet 3</h1>
                        <p>Adventure</p>
                        <p>4.5</p>
                    </div>
                </div>
            </a>
            <a href="../Nba/nba.html">
                <div class="lain1">
                    <img src="../../img_games/nba2k23.jpg" alt="">
                    <div class="lain1_info">
                        <h1>NBA 2K23</h1>
                        <p>Sport</p>
                        <p>4.5</p>
                    </div>
                </div>
            </a>
            <a href="../Tekken7/tekken.html">
                <div class="lain1">
                    <img src="../../img_games/tekken7.jpg" alt="">
                    <div class="lain1_info">
                        <h1>Tekken7</h1>
                        <p>Adventure</p>
                        <p>4.5</p>
                    </div>
                </div>
            </a>
            <a href="../TombRider/tomb.html">
                <div class="lain1">
                    <img src="../../img_games/Tomb Raider Definitive Edition apk.jpg" alt="">
                    <div class="lain1_info">
                        <h1>Tomb Raider Definitive Edition</h1>
                        <p>Adventure</p>
                        <p>4.5</p>
                    </div>
                </div>
            </a>
            <a href="../Residenevil/residen.html">
                <div class="lain1">
                    <img src="../../img_games/Resident Evil Village (RE8).jpg" alt="">
                    <div class="lain1_info">
                        <h1>Resident Evil Village (RE8)</h1>
                        <p>Adventure</p>
                        <p>4.5</p>
                    </div>
                </div>
            </a>
        </div>
    </div>
    <footer class="footer">
        <div class="support">
            <p>SUPPORT</p>
            <a href="">FAQ</a>
            <a href="../../about.html">ABOUT</a>
            <a href="">BLOG</a>
            <a href="../../contact.html">CONTACT US</a>
            <a href="">HELP CENTER</a>
        </div>
        <div class="follow">
            <p>FOLLOW US</p>
            <div class="flw_img">
                <a href=""><img src="../../facebookimg.png" alt=""></a>
                <a href=""><img src="../../telegramimg.png" alt=""></a>
                <a href=""><img src="../../ximg.png" alt=""></a>
                <a href=""><img src="../../instagramimg.png" alt=""></a>
            </div>
            <a href="../../home.html">PLAYZONEID</a>
        </div>
    </footer>
</body>
</html>